--获取老系统询价结果数据
BUS inquiryBus ver 0.1 from [百灵威系统工程部]/rms
    ACCEPT inquiry (
        supplier, contact, contactName, contactSalutation, contactDepartmentName, contactTelephone, contactMobile, contactEmail, contactfax, inquiryUser, user, createDate, inquiryDate, way
        , no, product, inquiryQuantity, inquiryRadiox, inquiryRadioy, inquiryUnit, itemuser, itemcreateDate, quantity, radiox, radioy, unit
            , listPrice, price, currency, isTaxIn, isTransFeeIn, transFee, transFeecurrency, packingFee, packingcurrency, otherFee
            , customized, customizeUpto, validUpto, minArriveDate, maxArriveDate, invoiceType, vatRate, tariffRate
            , packType, coaFilePath, msdsFilePath, quotationFilePath, inquiryRemarks,remarks,result
    ){
    sheet InquirySheet into sheetId set supplier = supplier, contact = contact, contactName = contactName, contactSalutation = contactSalutation, contactDepartmentName = contactDepartmentName
            , contactTelephone = contactTelephone, contactMobile = contactMobile,contactEmail = contactEmail, contactfax = contactfax
            , inquiryUser = inquiryUser, user=user,createDate = createDate,inquiryDate=inquiryDate,way=way;
    sheet InquirySheet of sheetId arr inquiryitems
        add no=no, product=product, inquiryQuantity=inquiryQuantity, inquiryQuantity=inquiryQuantity, inquiryRadioy=inquiryRadioy, inquiryUnit=inquiryUnit
            , itemuser=itemuser, itemcreateDate=itemcreateDate, quantity=quantity, radiox=radiox, radioy=radioy, unit=unit
            , listPrice=0, price=price, currency=currency, isTaxIn=isTaxIn, isTransFeeIn=isTransFeeIn
            , transFee=transFee, transFeecurrency=transFeecurrency, packingFee=packingFee, packingcurrency=packingcurrency
            , otherFee=otherFee, customized=customized, customizeUpto=customizeUpto, validUpto=validUpto, minArriveDate=minArriveDate, maxArriveDate=maxArriveDate
            , invoiceType=invoiceType, vatRate=vatRate, tariffRate=tariffRate, packType=packType, coaFilePath=coaFilePath, msdsFilePath=msdsFilePath
            , quotationFilePath=quotationFilePath, inquiryRemarks=inquiryRemarks,remarks=remarks,result=result;
    };