/** 根据供应商搜索联系人*/
QUERY SearchSupplierContact(_id ID Supplier)
returns ret (
    id bigint,
    no char(10),
    supplier ID Supplier,
    name char(50),
    firstName char(50),
    lastName char(50),
    gender char(5),
    salutation char(10),
    departmentName char(100),
    telephone char(50),
    mobile char(50) null,
    email char(50),
    fax char(20),
    zipCode char(20),
    wechatId char(50),
    addressString char(400),
    address ID Address,
    defaultContact ID SupplierContact,
    isValid smallint
) { 
    into ret select tabl.id, tabl.no, tabl.supplier, tabl.name, tabl.firstName,tabl.lastName, tabl.gender, tabl.salutation,tabl.departmentName
    ,tabl.telephone,tabl.mobile, tabl.email ,tabl.fax,tabl.zipCode ,tabl.wechatId ,tabl.addressString ,tabl.address
    ,tabl.defaultContact, tabl.isValid
    from (
    select  (case when s.defaultContact is null then w.id else 0 end) as num
            ,w.id, w.no, w.supplier, w.name, w.firstName,w.lastName, w.gender, w.salutation,w.departmentName
            ,w.telephone,w.mobile, w.email ,w.fax,w.zipCode ,w.wechatId ,w.addressString ,w.address
            ,s.defaultContact, w.isValid
    from    SupplierContact as w
            left join Supplier as s on w.id=s.defaultContact
    where   w.supplier = _id and w.isValid=1
    order by w.id
    ) as tabl
    order by tabl.num;
};


/** 搜索供应商*/
QUERY SearchSupplier(key char(100))
PAGE (
    id bigint start 0,
    no char(10) ,
    name char(200),
    abbreviation char(200),
    defaultContact ID SupplierContact
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select w.id, w.no, w.name,w.abbreviation,w.defaultContact
    from    Supplier as w
    where   1=1 
            and ( w.name like key2 or w.no like key2 )
            and w.id > $pageStart and w.isValid = 1 
    order by w.id
    limit $pageSize;
};

/** 搜索品牌*/
QUERY SearchBrand(key char(100))
PAGE (
    id bigint start 0,
    no char(10) ,
    name char(50)
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select w.id, w.no, w.name
    from    Brand as w
    where   1=1 
            and (key is null or ( w.no like key2 or w.name like key2))
            and w.id > $pageStart and w.isValid=1
    order by w.id
    limit $pageSize;
};

/** 搜索产品*/
QUERY SearchProduct(key char(100))
PAGE (
    id bigint start 0,
    no char(50) ,
    supplier ID Supplier,   --供应商编号
    brand ID Brand,        --品牌
    origin char(50),                        --供应商自编号
    description char(1000),           --产品英文名称
    descriptionC char(1000),
    createTime datetime,
    chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30)
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select w.id, w.no, w.supplier,w.brand,w.origin,w.description,w.descriptionC,w.createTime,p.chemical,p.CAS,p.purity,p.molecularFomula,p.molecularWeight
    from    Product as w
            left join ProductChemical as p on w.id=p.product
    where   ( w.description like key2 or w.descriptionC like key2 or p.CAS like key2)
            and w.id > $pageStart 
            and w.isTrue = 1  
    order by w.id
    limit $pageSize;
};

/** 搜索产品*/
QUERY SearchProductById(_id ID Product)
returns ret (
    id bigint,
    no char(50) ,
    supplier ID Supplier,   --供应商编号
    brand ID Brand,        --品牌
    origin char(50),                        --供应商自编号
    description char(1000),           --产品英文名称
    descriptionC char(1000),
    createTime datetime,
    chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30)
) {

    into ret select  w.id, w.no, w.supplier,w.brand,w.origin,w.description,w.descriptionC,w.createTime,p.chemical,p.CAS,p.purity,p.molecularFomula,p.molecularWeight
    from    Product as w
            left join ProductChemical as p on w.id=p.product
    where   w.id=_id
            and w.isTrue = 1  
    order by w.id;
};

--获取产品包装
QUERY GetPack(_id ID Product)
returns ret (
    id bigint,
    product ID Product,
    radiox dec(12,2),                  --套
    radioy dec(12,4),                  --包装规格
    unit char(10),                     --单位
    type smallint
) {
    into ret select pp.id,p.id as product, pp.radiox, pp.radioy,pp.unit,pp.type
    from    Product as p 
            join Product.Pack as pp on p.id = pp.owner
    where   1=1 
            and p.id=_id
            and pp.isValid = 1 
    order by pp.id;
};


--查询待询出供应商  
QUERY SearchNewInquiryPending(key char(100))
PAGE (
    id bigint start 0,
    supplier ID Supplier not null,        --供应商编号
    user ID [$user], 
    date datetime,
    remarks char(1000)
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id,p.supplier,p.user,p.date,p.remarks
    from    InquiryPending as p
            join Supplier as s on p.supplier=s.id
    where   (key is null or ( s.name like key2 or s.no like key2))
            and p.status=0
            and p.id > $pageStart
    order  by p.id 
    limit $pageSize;
};


--查询已询出供应商  
QUERY SearchInquiryPending  ver 1.0 (key char(100))
PAGE (
    id bigint start 0,
    supplier ID Supplier,        --供应商编号
    contactName char(50),              --供应商联系人姓名
    contactSalutation char(10),
    contactDepartmentName char(100),
    contactTelephone char(50),
    contactMobile char(50),
    contactEmail char(50),
    contactfax char(20),
    way smallint,                      --询价方式：2：电话询价；3：传真询价；1：Email询价
    inquiryUser ID [$user],                 --询价人
    inquiryDate datetime,                  --询出时间
    user ID [$user], 
    date datetime
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id,p.supplier,p.contactName,p.contactSalutation,p.contactDepartmentName,p.contactTelephone,p.contactMobile,p.contactEmail,p.contactfax,p.way,p.inquiryUser,p.inquiryDate,p.user,p.date
    from    InquiryPending as p
            join Supplier as s on p.supplier=s.id
    where   (key is null or ( s.name like key2 or s.no like key2))
            and p.status=1
            and p.id > $pageStart 
    order  by p.id
    limit $pageSize;
};

--查询待询价包装   
QUERY SearchInquiryPendingBySupplier(_id ID)
returns ret (
    id bigint,
    inquiryPackage ID InquiryPackage,
    user id [$user],
    createDate datetime,
    supplier ID Supplier not null,          --供应商编号
    product ID Product not null,            --产品编号
    quantity int,                           --数量
    radiox dec(12,2),                       --套
    radioy dec(12,4),                       --包装规格
    unit char(10),                          --单位
    date datetime,
    CAS char(20),
    purity char(80)
) {

    into ret select p.id,i.inquiryPackage, i.user,i.createDate,p.supplier,k.product,k.quantity,k.radiox,k.radioy,k.unit, p.date,c.CAS,c.purity
    from    InquiryPending as p
            join Supplier as s on p.supplier=s.id
            join InquiryPendingItem as i on p.id=i.inquiryPending
            join InquiryPackage as k on i.inquiryPackage=k.id
            join Product as t on k.product=t.id
            join ProductChemical as c on t.id=c.product
    where   p.id=_id
    order by p.id;
};

--添加待询价Pending
ACTION AddInquiryPending(
    supplier ID Supplier, 
    product ID Product,
    quantity int,                           --数量
    radiox dec(12,2),                       --套
    radioy dec(12,4),                       --包装规格
    unit char(10),                          --单位
    remarks char(1000)                      --备注
){
    var pid ID;
    set     pid=i.id
    from    InquiryPending as i
    where   i.supplier=supplier
            and i.status=0
    order by i.date desc;

    --新建询价产品包装
    var packid ID;
    TUID InquiryPackage into packid set
        supplier=supplier,product=product,quantity=quantity,radiox=radiox,radioy=radioy,unit=unit;  

    if(pid is null){
        PENDING InquiryPending +(supplier:supplier,status:0,contact:null,contactName:null,contactSalutation:null,contactDepartmentName:null,contactTelephone:null,contactMobile:null,contactEmail:null,contactfax:null,way:null,inquiryUser:null,inquiryDate:null,remarks:remarks) to pid;
    }

    --更新pending的map
    BOOK InquiryPendingItem at (pid, packid) set user = $user,createDate=now();
};

--删除待询出Pending
ACTION DeleteInquiryPending(
    id bigint
) {

    VAR packid ID;
    set packid=pp.id
    from  InquiryPendingItem as p 
          join InquiryPackage as pp on p.inquiryPackage = pp.id
    where p.inquiryPending=id
    limit 1;

    delete from InquiryPackage where id=packid;
    delete from InquiryPendingItem where inquiryPending=id;
    Pending InquiryPending - at id;
};

--删除待询出Pending的包装
ACTION DeleteInquiryPackage(
    id bigint,
    inquiryPackage bigint
) {

    delete from InquiryPackage where id=inquiryPackage;
    delete from InquiryPendingItem where inquiryPending=id and inquiryPackage=inquiryPackage;
};

--将询价任务更新为已询出状态
ACTION UpdateInquiryPending(
    id bigint,
    supplier bigint,
    way smallint, 
    remarks char(1000)                      --备注
) {

    var contact ID;        --供应商默认联系人
    var contactName char(50);             --供应商联系人姓名
    var contactSalutation char(10);
    var contactDepartmentName char(100);
    var contactTelephone char(50);
    var contactMobile char(50);
    var contactEmail char(50);
    var contactfax char(20);
    set contact=s.defaultContact,
        contactName=c.name,
        contactSalutation=c.salutation,
        contactDepartmentName=c.departmentName,
        contactTelephone=c.telephone,
        contactMobile=c.mobile,
        contactEmail=c.email,
        contactfax=c.fax
    from  Supplier as s
          join SupplierContact as c on s.defaultContact = c.id
    where s.id=supplier
    limit 1;

    if(contact>0){
        PENDING InquiryPending =(remarks:remarks,way:way,status:1,contact:contact,contactName:contactName,contactSalutation:contactSalutation,contactDepartmentName:contactDepartmentName,
        contactTelephone:contactTelephone,contactMobile:contactMobile,contactEmail:contactEmail,contactfax:contactfax,inquiryUser:$user,inquiryDate:now()) at id;
    }
};


QUERY GetInquirySheet ver 1.0()
returns ret(
    supplier ID Supplier,                   --供应商编号
    contactName char(50) null,              --供应商联系人姓名
    inquiryUser ID [$user],                 --询价人
    sheet bigint,
    way smallint not null,                  --询价方式：2：电话询价；3：传真询价；1：Email询价  
    result smallint                         --询价结果（1: 正常询价有结果; 2: 供应商无回复; 3: 供应商有回复,但无价格; 4: 未在询价单中的结果）   
) {
    into ret select st.supplier, st.contactName, st.inquiryUser, st.sheet,st.way,st.result
    from   InquiryHistory as st 
    order by st.supplier desc;
};

