--供应商
OPEN TUID Supplier(
    id,
    main no char(10) not null,
    main name char(200),                     -- 供应商名称
    main abbreviation char(200),             -- 简称
    main isValid smallint default 1, --是否有效（0 无效、1 有效）
    main createTime datetime,                --创建时间
    main defaultContact ID SupplierContact,  --默认联系人
    search(name),
    unique(no),
);

--供应商联系人
TUID SupplierContact(
    id,
    main no char(10) not null,
    main supplier ID Supplier not null,   --供应商编号
    main name char(50) null,
    main firstName char(50),
    main lastName char(50),
    main gender char(5),
    main salutation char(10),
    main departmentName char(100),
    main telephone char(50),
    main mobile char(50) null,
    main email char(50),
    main fax char(20),
    main zipCode char(20),
    main wechatId char(50),
    main addressString char(400),
    main address ID Address,
    main isValid smallint default 1         --联系人信息是否有效（1 有效、0 无效）
);


--资源产品
OPEN TUID Product(
    id,
    main no char(50) not null,                       --编号
    main supplier ID Supplier not null,   --供应商编号
    main origin char(50),                        --供应商自编号
    main description char(1000) null,           --产品英文名称
    main descriptionC char(1000) null,          --产品中文名称
    arr Pack (
        owner,
        id,
        main radiox dec(12,2),                  --套
        main radioy dec(12,4),                  --包装规格
        main unit char(10),                     --单位
        type smallint,                          --包装类型，分为两种：1.目录包装，2.非目录包装
        isValid smallint not null default 1,    --是否有效（0 无效、1 有效）
    ),
    isTrue tinyint not null default 1,
    createTime datetime,                        --创建时间
    search(origin, description, descriptionC),
    unique(no),
);

OPEN Map ProductChemical (
    key product ID Product,
    key chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30),
    index idx_unit_cas,
);