--供应商
TUID Supplier ver 2.0(
    id,
    main no char(10) null,
    main name char(200),                     -- 供应商名称
    main abbreviation char(200),             -- 简称
    main webSite char(500),                  -- 供应商网址1
    main addressString char(400),
    main address ID Address,
    main productionAddress char(500),        --生产厂址
    main profile text,                       --企业简介(供应商信息概况) 
    main isValid smallint default 1,         --是否有效（0 无效、1 有效）
    main defaultContact ID SupplierContact,  --订单联系人
    main inquiryContact ID SupplierContact,  --询价联系人
    main taxNo char(50),                     --税号  
    main businessArea char(10),              --业务区域
    search(name),
    unique(no),
);

--银行账户信息
TUID BankAccount (
    id,
    main bankAddress char(500),              --供应商银行地址
    main bankSWIFT char(100),                --供应商开户行SWIFT/BIC
    main bankIBAN char(100),                 --供应商开户行IBAN
    main bankRTN char(20),                   --供应商开户行的RTN   
    main bank char(100),                     --供应商开户银行
    main accountNo char(60),                 --供应商在开户银行的帐号 
    main accountName char(100),              --受益人
    main usageType smallint,                 --用途（0 开户行 1 中转行）
);

MAP SupplierBankAccount (
    key supplier ID Supplier,
    key bankAccount ID BankAccount,
);

--供应商负责人
MAP SupplierHandler (
    key supplier ID Supplier,
    key principal ID Employee,
);

--供应商财务联系人
MAP SupplierFinanceContact (
    key supplier ID Supplier,
    key financeContact ID SupplierContact,
);

--供应商联系人
TUID SupplierContact(
    id,
    main no char(10) null,
    main supplier ID Supplier not null,   --供应商编号
    main name char(50) null,
    main firstName char(50),
    main lastName char(50),
    main gender char(5),
    main salutation char(10),
    main position char(50),
    main departmentName char(100),
    main telephone char(60),
    main mobile char(50) null,
    main email char(60),
    main fax char(60),
    main zipCode char(20),
    main wechatId char(50),
    main addressString char(400),
    main address ID Address,
    main isValid smallint default 1         --联系人信息是否有效（1 有效、0 无效）
);

--资源品牌
TUID RsBrand(
    id,
    main no char(10) ,--编号
    main name char(50), --名称
    main isValid smallint default 1,
    search(name),
    unique(no),
);


--资源产品
TUID Product(
    id,
    main no char(50) null,                       --编号
    main supplier ID Supplier not null,          --供应商编号
    main brand ID RsBrand null,                    --品牌
    main origin char(50),                        --供应商自编号
    main description char(1000) null,            --产品英文名称
    main descriptionC char(1000) null,           --产品中文名称
    main chinaHSCode char(50),                   --中国海关税则编码
    arr Pack (
        owner,
        id,
        main radiox dec(12,2),                  --套
        main radioy dec(12,4),                  --包装规格
        main unit ID PackType,                    --单位
        main type smallint,                          --包装类型，分为两种：1.目录包装，2.非目录包装
        isValid smallint not null default 1,    --是否有效（0 无效、1 有效）
    ),
    isTrue tinyint not null default 1,
    createTime datetime,                        --创建时间
    search(origin, description, descriptionC),
    unique(no),
);

--资源产品和标准库的关系
Map RsProductChemical (
    key product ID Product,
    key chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30),
    index idx_unit_cas,
);


--包装价格
MAP PackPrice ver 2.0 (
    key product ID Product,             --产品
    key pack OF product.Pack,           --包装
    listPrice dec(12,2),                --目录单价
    price dec(12,2),                    --结算单价
    currency ID Currency,               --结算币种
    isTaxIn smallint,                   --结算单价中是否已经包含税费；0：不包含；1：包含
    isTransFeeIn smallint,              --结算单价中是否已经包含税费；0：不包含；1：包含
    transFee dec(12,2),                 --运费
    transFeecurrency ID Currency,       --运费币种
    packingFee dec(12,2),               --包装费
    packingcurrency ID Currency,        --包装费币种
    otherFee dec(12,2),                 --其他费用
    otherFeecurrency ID Currency,       --其他费用币种
    customizeUpto datetime,             --用于计算定制周期。产品需要定制时，用于计算定制周期，CustomizeUpto减去CreateDate为定制周期
    validUpto datetime,                 --报价有效期
    minArriveDate datetime,             --最短到货期
    maxArriveDate datetime,             --最长到货期
    invoiceType smallint,               --发票类型
    vatRate ID VatRate,                 --增值税率
    tariffRate dec(12,4),               --关税税率
    remark text,                        --报价备注
);

--增值税率
TUID VatRate (
    id,
    main description  dec(12,3),         --增值税率
    main isValid smallint default 1,     --是否有效（1 有效、0 无效）
    unique(description),
);

--存储条件
TUID StorageRange (
    id,
    main no char(10),               --编号
    main description  char(100),         --英文描述
    main type char(10),                  --类型（冷冻、冷藏）
    unique(no),
);

--限制性标记
TUID RestrictMark (
    id,
    main no char(10),                    --编号
    main description  char(100),         --描述
    unique(no),
);

--产品性质
TUID ProductProperty (
    id,
    main product ID Product,
    main useFor text,                           --产品用途
    main remark text,                           --产品备注
    main isspot smallint,                       --是否现货产品（1 表示是现货产品，0表示定制产品）
    main storageRange ID StorageRange,          --存储条件
    main expiry char(40),                       --保质期
    main expiryUnit char(10),                   --保质期单位
    main refractiveIndex char(20),              --折射率
    main opticalRotation char(20),              --旋光度
    main flashPoint char(200),                  --闪点
    main meltingPoint char(200),                --熔点
    main boilingPoint char(200),                --沸点
    main character char(1000),                  --性状
    main chroma char(100),                      --色度
    main density char(100),                     --密度
    main waterContent char(50)                  --含水量
);

MAP ProductRestrictMark (
    key product ID Product,
    key restrictMark ID RestrictMark,          --限制性标记
);