--供应商
TUID Supplier(
    id,
    main no char(10) null,
    main name char(200),                     -- 供应商名称
    main abbreviation char(200),             -- 简称
    main isValid smallint default 1, --是否有效（0 无效、1 有效）
    main createTime datetime,                --创建时间
    main defaultContact ID SupplierContact,  --默认联系人
    search(name),
    unique(no),
);

--供应商联系人
TUID SupplierContact(
    id,
    main no char(10) null,
    main supplier ID Supplier not null,   --供应商编号
    main name char(50) null,
    main firstName char(50),
    main lastName char(50),
    main gender char(5),
    main salutation char(10),
    main departmentName char(100),
    main telephone char(50),
    main mobile char(50) null,
    main email char(50),
    main fax char(20),
    main zipCode char(20),
    main wechatId char(50),
    main addressString char(400),
    main address ID Address,
    main isValid smallint default 1         --联系人信息是否有效（1 有效、0 无效）
);

--资源品牌
TUID Brand(
    id,
    main no char(10) ,--编号
    main name char(50), --名称
    main isValid smallint default 1,
    search(name),
    unique(no),
);


--资源产品
TUID Product(
    id,
    main no char(50) null,                       --编号
    main supplier ID Supplier not null,          --供应商编号
    main brand ID Brand null,                    --品牌
    main origin char(50),                        --供应商自编号
    main description char(1000) null,            --产品英文名称
    main descriptionC char(1000) null,           --产品中文名称
    arr Pack (
        owner,
        id,
        main radiox dec(12,2),                  --套
        main radioy dec(12,4),                  --包装规格
        main unit char(10),                     --单位
        main type smallint,                          --包装类型，分为两种：1.目录包装，2.非目录包装
        isValid smallint not null default 1,    --是否有效（0 无效、1 有效）
    ),
    isTrue tinyint not null default 1,
    createTime datetime,                        --创建时间
    search(origin, description, descriptionC),
    unique(no),
);

--资源产品和标准库的关系
Map ProductChemical (
    key product ID Product,
    key chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30),
    index idx_unit_cas,
);

--待询价PENDING
PENDING WaitInquiryPending ver 0.1 (
    id,
    user id [$user],
    supplier ID Supplier,                   --供应商编号
    defaultContact ID SupplierContact,      --供应商默认联系人
    product ID Product not null,            --产品编号
    quantity int,                           --数量
    radiox dec(12,2),                       --套
    radioy dec(12,4),                       --包装规格
    unit char(10),                          --单位
    date,
);

--资源对外询价单
SHEET ExternalInquirySheet ver 0.1 (
    supplier ID Supplier,                   --供应商编号
    defaultContact ID SupplierContact,      --供应商默认联系人
    ARR InquiryItems (
        product ID Product not null,        --产品编号
        quantity int,                       --数量
        radiox dec(12,2),                   --套
        radioy dec(12,4),                   --包装规格
        unit char(10),                      --单位
    ),
    way smallint not null,                  --询价方式：2：电话询价；3：传真询价；1：Email询价
    user ID [$user],                        --创建人
    createTime datetime,                    --创建时间
    Remarks char(1000)                      --备注：资源部新建的询价单需要国际部完成询价时，填写的询价要求
)

--询价结果历史记录
History ExternalInquiryResultHistory(
    date,
    product ID Product,                 --产品编号
    quantity int,                       --数量
    radiox dec(12,2),                   --套
    radioy dec(12,4),                   --包装规格
    unit char(10),                      --单位 
    ListPrice dec(12,2),                --目录单价
    price dec(12,2),                    --结算单价
    currency ID Currency,               --结算币种
    IsTaxIn smallint，                  --结算单价中是否已经包含税费；0：不包含；1：包含
    IsTransFeeIn smallint，             --结算单价中是否已经包含税费；0：不包含；1：包含
    TransFee dec(12,2),                 --运费
    TransFeecurrency ID Currency,       --运费币种 
    PackingFee dec(12,2),               --包装费
    Packingcurrency ID Currency,        --包装费币种  
    OtherFee dec(12,2),                 --其他费用
    Customized smallint,                --产品是否需要定制；0：不需要；1：需要定制
    CustomizeUpto datetime，            --用于计算定制周期。产品需要定制时，用于计算定制周期，CustomizeUpto减去CreateDate为定制周期 
    ValidUpto datetime，                --报价有效期
    MinArriveDate datetime，            --最短到货期
    MaxArriveDate datetime，            --最长到货期    
    invoiceType ID InvoiceType,         --发票类型
    VatRate dec(12,2),                  --增值税率
    TariffRate dec(12,2),               --关税税率
    PackType smallint，                 --包装类型，分为两种：1.目录包装，2.非目录包装
    Remarks char(1000),                 --备注
    COAFilePath char(1000),             --供应商所提供的COA文件路径
    MSDSFilePath char(1000),            --供应商所提供的MSDS文件的上传路径
    QuotationFilePath char(1000),       --供应商提供的报价单的上传路径      
    sheet s1,
    row s2,
    user,
    unit,
);

--包装价格
MAP PackPrice ver 0.1 (
    key pack of Product.Pack,           --包装
    price dec(12,2),                    --结算单价
    currency ID Currency,               --结算币种
    IsTaxIn smallint，                  --结算单价中是否已经包含税费；0：不包含；1：包含
    IsTransFeeIn smallint，             --结算单价中是否已经包含税费；0：不包含；1：包含
    TransFee dec(12,2),                 --运费
    TransFeecurrency ID Currency,       --运费币种 
    PackingFee dec(12,2),               --包装费
    Packingcurrency ID Currency,        --包装费币种  
    OtherFee dec(12,2),                 --其他费用
    Customized smallint,                --产品是否需要定制；0：不需要；1：需要定制
    CustomizeUpto datetime，            --用于计算定制周期。产品需要定制时，用于计算定制周期，CustomizeUpto减去CreateDate为定制周期 
    ValidUpto datetime，                --报价有效期
    MinArriveDate datetime，            --最短到货期
    MaxArriveDate datetime，            --最长到货期    
    invoiceType ID InvoiceType,         --发票类型
    VatRate dec(12,2),                  --增值税率
    TariffRate dec(12,2),               --关税税率
);
