--供应商
TUID Supplier(
    id,
    main no char(10) null,
    main name char(200),                     -- 供应商名称
    main abbreviation char(200),             -- 简称
    main isValid smallint default 1, --是否有效（0 无效、1 有效）
    main createTime datetime,                --创建时间
    main defaultContact ID SupplierContact,  --默认联系人
    search(name),
    unique(no),
);

--供应商联系人
TUID SupplierContact(
    id,
    main no char(10) null,
    main supplier ID Supplier not null,   --供应商编号
    main name char(50) null,
    main firstName char(50),
    main lastName char(50),
    main gender char(5),
    main salutation char(10),
    main departmentName char(100),
    main telephone char(50),
    main mobile char(50) null,
    main email char(50),
    main fax char(20),
    main zipCode char(20),
    main wechatId char(50),
    main addressString char(400),
    main address ID Address,
    main isValid smallint default 1         --联系人信息是否有效（1 有效、0 无效）
);

--资源品牌
TUID Brand(
    id,
    main no char(10) ,--编号
    main name char(50), --名称
    main isValid smallint default 1,
    search(name),
    unique(no),
);


--资源产品
TUID Product(
    id,
    main no char(50) null,                       --编号
    main supplier ID Supplier not null,          --供应商编号
    main brand ID Brand null,                    --品牌
    main origin char(50),                        --供应商自编号
    main description char(1000) null,            --产品英文名称
    main descriptionC char(1000) null,           --产品中文名称
    arr Pack (
        owner,
        id,
        main radiox dec(12,2),                  --套
        main radioy dec(12,4),                  --包装规格
        main unit char(10),                     --单位
        main type smallint,                          --包装类型，分为两种：1.目录包装，2.非目录包装
        isValid smallint not null default 1,    --是否有效（0 无效、1 有效）
    ),
    isTrue tinyint not null default 1,
    createTime datetime,                        --创建时间
    search(origin, description, descriptionC),
    unique(no),
);

--资源产品和标准库的关系
Map ProductChemical (
    key product ID Product,
    key chemical ID Chemical,
    CAS char(20),
    purity char(80),
    molecularFomula char(200),
    molecularWeight char(30),
    index idx_unit_cas,
);

-----------------------------询价单
--询价产品包装
TUID InquiryPackage(
    id,
    main supplier ID Supplier not null,          --供应商编号   
    main product ID Product,                     --产品编号
    main quantity int,                           --数量
    main radiox dec(12,2),                       --套
    main radioy dec(12,4),                       --包装规格
    main unit char(10),                          --单位
    search(supplier, product),  
);

--询价任务PENDING
PENDING InquiryPending ver 0.2 (
    id,
    user,
    date,
    supplier ID Supplier not null,          --供应商编号
    status smallint default 0,              --询价状态（0 未询出 1 已询出）
    contact ID SupplierContact null,        --供应商默认联系人
    contactName char(50) null,              --供应商联系人姓名
    contactSalutation char(10),
    contactDepartmentName char(100),
    contactTelephone char(50),
    contactMobile char(50) null,
    contactEmail char(50),
    contactfax char(20),
    way smallint null,                      --询价方式：2：电话询价；3：传真询价；1：Email询价
    inquiryUser ID [$user],                 --询价人
    inquiryDate datetime,                   --询出时间
    remarks char(1000)                      --备注：资源部新建的询价单需要国际部完成询价时，填写的询价要求
);


--询价任务明细
Map InquiryPendingItem (
    key inquiryPending ID,
    key inquiryPackage ID InquiryPackage,
    user ID [$user],                        --创建人
    createDate datetime,
    jsonStr char(1000)                      --询价结果json串
);

--询价单（询价需求+询价结果）
SHEET InquirySheet ver 0.2 (
    supplier ID Supplier,                   --供应商编号
    contact ID SupplierContact,             --供应商默认联系人
    contactName char(50) null,              --供应商联系人姓名
    contactSalutation char(10),
    contactDepartmentName char(100),
    contactTelephone char(50),
    contactMobile char(50) null,
    contactEmail char(50),
    contactfax char(20),
    Arr inquiryitems (
        product ID Product,                 --询价产品编号
        inquiryQuantity int,                --询价数量
        inquiryRadiox dec(12,2),            --询价套
        inquiryRadioy dec(12,4),            --询价包装规格
        inquiryUnit char(10),               --询价单位  
        quantity int,                       --反馈数量
        radiox dec(12,2),                   --反馈套
        radioy dec(12,4),                   --反馈包装规格
        unit char(10),                      --反馈单位
        listPrice dec(12,2),                --目录单价
        price dec(12,2),                    --结算单价
        currency ID Currency,               --结算币种
        isTaxIn smallint,                   --结算单价中是否已经包含税费；0：不包含；1：包含
        isTransFeeIn smallint,              --结算单价中是否已经包含税费；0：不包含；1：包含
        transFee dec(12,2),                 --运费
        transFeecurrency ID Currency,       --运费币种
        packingFee dec(12,2),               --包装费
        packingcurrency ID Currency,        --包装费币种
        otherFee dec(12,2),                 --其他费用
        customized smallint,                --产品是否需要定制；0：不需要；1：需要定制
        customizeUpto datetime,             --用于计算定制周期。产品需要定制时，用于计算定制周期，CustomizeUpto减去CreateDate为定制周期
        validUpto datetime,                 --报价有效期
        minArriveDate datetime,             --最短到货期
        maxArriveDate datetime,             --最长到货期
        invoiceType ID InvoiceType,         --发票类型
        vatRate dec(12,2),                  --增值税率
        tariffRate dec(12,2),               --关税税率
        packType smallint,                  --包装类型，分为两种：1.目录包装，2.非目录包装
        remarks char(1000),                 --备注：资源部新建的询价单需要国际部完成询价时，填写的询价要求
        coaFilePath char(1000),             --供应商所提供的COA文件路径
        msdsFilePath char(1000),            --供应商所提供的MSDS文件的上传路径
        quotationFilePath char(1000),       --供应商提供的报价单的上传路径
    ),
    way smallint not null,                  --询价方式：2：电话询价；3：传真询价；1：Email询价
    result smallint,                        --询价结果（1: 正常询价有结果; 2: 供应商无回复; 3: 供应商有回复,但无价格; 4: 未在询价单中的结果）
    inquiryUser ID [$user],                 --询价人
    inquiryDate datetime,                   --询出时间
    inquiryRemarks char(1000)               --备注
)
Action submit {

};

--询价历史
History InquiryHistory(
    date,
    supplier ID Supplier,                   --供应商编号
    contact ID SupplierContact,             --供应商默认联系人
    contactName char(50) null,              --供应商联系人姓名
    contactSalutation char(10),
    contactDepartmentName char(100),
    contactTelephone char(50),
    contactMobile char(50) null,
    contactEmail char(50),
    contactfax char(20),
    inquiryUser ID [$user],                 --询价人
    startDate datetime,                     --开始时间   
    inquiryDate datetime,                   --询出时间 
    endDate datetime,                       --结束时间 
    way smallint not null,                  --询价方式：2：电话询价；3：传真询价；1：Email询价  
    result smallint,                        --询价结果（1: 正常询价有结果; 2: 供应商无回复; 3: 供应商有回复,但无价格; 4: 未在询价单中的结果）    
    sheet,
    type,
    row,
    user
);


--包装价格
MAP PackPrice ver 1.0 (
    key product ID Product,             --产品
    key pack OF product.Pack,           --包装
    price dec(12,2),                    --结算单价
    currency ID Currency,               --结算币种
    isTaxIn smallint,                   --结算单价中是否已经包含税费；0：不包含；1：包含
    isTransFeeIn smallint,              --结算单价中是否已经包含税费；0：不包含；1：包含
    transFee dec(12,2),                 --运费
    transFeecurrency ID Currency,       --运费币种
    packingFee dec(12,2),               --包装费
    packingcurrency ID Currency,        --包装费币种
    otherFee dec(12,2),                 --其他费用
    customized smallint,                --产品是否需要定制；0：不需要；1：需要定制
    customizeUpto datetime,             --用于计算定制周期。产品需要定制时，用于计算定制周期，CustomizeUpto减去CreateDate为定制周期
    validUpto datetime,                 --报价有效期
    minArriveDate datetime,             --最短到货期
    maxArriveDate datetime,             --最长到货期
    invoiceType ID InvoiceType,         --发票类型
    vatRate dec(12,2),                  --增值税率
    tariffRate dec(12,2),               --关税税率
);
